<!DOCTYPE html>
<html>
  <head>
    <title>CbK Social Impact Project</title>
    <link rel="stylesheet" href="styles.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Rock+Salt&display=swap" rel="stylesheet">
  </head>
  <body>
     <div class = "navigation-bar">
      <h2 id = "nav-heading">Re-Cycle</h2>
      <div id = nav-links>
        <a href = "index.html">Home |</a>
        <a href = "learn.html">Learn More |</a>
        <a href = "people.html">People Affected |</a>
        <a href = "resources.html">Resources |</a>
        <a href = "about.html">About</a>
      </div>
    </div>
    <div class="landing-section" id="resources-landing">
      <h1>Resource page</h1>
    </div>
     <div class="content-description">
    <p id="content-para"> China's decision to stop accepting the world's contaminated materials may ultimately prove to be a boon to the U.S. recycling industry. In a CNBC report, Ron Gonen, CEO of Closed Loop Partners, said, "Long term, it's going to be a major benefit because it's going to force the industry to be much much more efficient, and produce a much higher quality product that will actually be able to be used in domestic manufacturing supply chains." According to the report, the U.S. has invested over $4.4 billion in new and retooled facilities that recover materials; these improvements include advanced technologies such as robotics and optical sorting to deal with the material from mixed streams. Gonen said, "It's forcing everybody to focus on efficiency, product design, and reuse of material."</p>
  </div>
    <div class="content-facts">
    <h2>Resources</h2>
      <p class="">The five articles below give insight to recycling properly, how recycling has affected the U.S., and handling items that are not considered recycable.</p>
   <!-- <ul class="">
      <li>An article from<a href="https://greenandgrumpy.com/category/recycling/" target="_blank">Green and Grumpy</a></li>
      <li><a href="https://wildminimalist.com/blogs/news/11-things-youre-recycling-wrong " target="_blank"></a></li>
      <li><a href="https://www.wm.com/us/en/recycle-right/recycling-101" target="_blank"></a></li>
      <li><a href="https://www.greenmatters.com/p/non-recyclable-plastic#:~:text=In%20the%20event%20that%20your,%236%2C%20and%20%237" target="_blank"></a></li>
      <li><a href="https://news.climate.columbia.edu/2020/03/13/fix-recycling-america/" target="_blank"></a></li>
    </ul>-->
      <div class="flex-container-row">
        
        <div class="flex-content">
          <a href="https://greenandgrumpy.com/category/recycling/" target="_blank">
          <img src="https://images.unsplash.com/photo-1611284446314-60a58ac0deb9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cmVjeWNsZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
         <p>Green and Grumpy gives recycling guides for a variety of items</p>
            </a>
          
        </div>
        
       <div class="flex-content">
         <a href="https://wildminimalist.com/blogs/news/11-things-youre-recycling-wrong" target="_blank">
        <img src="https://images.unsplash.com/photo-1528190336454-13cd56b45b5a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHJlY3ljbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
         <p>Want to know what items you may be recycling improperly?</p>
           </a>
        </div>
        
        <div class="flex-content">
          <a href="https://www.wmatyourdoor.com/municipal-services/" target="_blank">
        <img src="https://media.istockphoto.com/photos/your-life-improved-top-view-of-many-hands-holding-different-waste-picture-id1253713039?b=1&k=20&m=1253713039&s=170667a&w=0&h=MQ4giG74oznLJ3zIqlhqj-RXNcq6VsYD4W5jMvtwhAQ=">
            <p>Waste Management offers a potential <br>solution handling items we may not know how to dispose.</p>
          </a>
        </div>
        
        <div class="flex-content">
          <a href="https://www.greenmatters.com/p/non-recyclable-plastic#:~:text=In%20the%20event%20that%20your,%236%2C%20and%20%237" target="_blank">
        <img src="https://images.unsplash.com/photo-1562077981-4d7eafd44932?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
            <p>"What Do I Do WIth Non-Recyclable Plastic?"</p>
          </a>
        </div>
        
        <div class="flex-content">
          <a href="https://news.climate.columbia.edu/2020/03/13/fix-recycling-america/" target="_blank">
        <img src="https://images.unsplash.com/flagged/photo-1572213426852-0e4ed8f41ff6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDIwfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
            <p>"Recycling in the U.S is Broken. How do we fix it?"</p>
          </a>
        </div>
      </div>
  </div>
    <div class="navigation-bar footer">
    <h2 id="footer-heading">Re-Cycle</h2>
    <div id= "footer-links">
      <a href="index.html">Home |</a>
      <a href="learn.html">Learn More |</a>
      <a href="people.html">People Affected |</a>
      <a href="resources.html">Resources |</a>
      <a href="about.html">About</a>
    </div>
  </div>
  </body>
</html>